<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" href="styles/style.css" />
    <!-- google font inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lobster&family=Poetsen+One&family=Reddit+Sans+Condensed:wght@200..900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="nav1"><img src="./images/Logo.png" alt="" /></div>
        <div class="nav2"><h4>Buy Sell Creat an offer</h4></div>
        <div class="nav3">
          <button class="nav-first-btn">Login</button
          ><button class="nav-second-btn">Get stared</button>
          <img src="./images/Frame.png" alt="" />
        </div>
      </nav>
      <!-- banner secton -->
      <section>
        <div class="banner"></div>
        <div class="banner-form">
          <div class="form-img">
            <img src="./images/Find your offer ✨.png" alt="" />
          </div>
          <form class="form1">
            <select class="select" name="Currency">
              <option value="Currency">Currency</option>
              <option value="Taka">Taka</option>
              <option value="Dollar">Dollar</option>
              <option value="Dinar">Dinar</option>
              <option value="Real">Real</option>
            </select>
            <select class="select" name="Buy">
              <option value="Buy">Buy</option>
              <option value="Taka">Mango</option>
              <option value="Dollar">Orange</option>
              <option value="Dinar">Apple</option>
              <option value="Real">Jackfruit</option>
            </select>
            <select class="select" name="Payment">
              <option value="Payment">Payment</option>
              <option value="visa">visa</option>
              <option value="bkash">bkash</option>
              <option value="Nogod">Nogod</option>
              <option value="Rocket">Rocket</option>
            </select>
            <select class="select" name="Currency">
              <option value="Currency">Currency</option>
              <option value="Taka">Taka</option>
              <option value="Dollar">Dollar</option>
              <option value="Dinar">Dinar</option>
              <option value="Real">Real</option>
            </select>
          </form>
          <form class="form2">
            <input type="text" placeholder="How much" />
            <button>Find offer</button>
          </form>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="mian-first-div">
          <h1>Buy/Sell the favorites with No Fees*</h1>
          <img src="./images/Frame 15.png" alt="" />
        </div>
      </section>
      <section class="Feature-section">
        <h1 class="Feature-titel">Features: We think about you</h1>
        <div class="Feature-continer">
          <div class="Feature-first">
            <img src="./images/SecureEscrow.png" alt="" />
            <h1>Secured by Escrow</h1>
            <p>Amet minim mollit non deserunt ullamco est <br> sit aliqua dolor do amet sint.</p>
            <h6>Learn how our Escrow works</h6>
          </div>
          
          <div class="Feature-second">
            <img src="./images/NewbieFriendly.png" alt="" />
            <h1>Newbie Friendly</h1>
            <p>Amet minim mollit non deserunt ullamco est <br> sit aliqua dolor do amet sint.</p>
            <h6>We always keep you in mind, See More</h6>
          </div>
          <div class="Feature-thired">
            <img src="./images/MultiplePayments.png" alt="" />
            <h1>120+ Payment Methods</h1>
            <p>Amet minim mollit non deserunt ullamco est <br> bsit aliqua dolor do amet sint.</p>
            <h6>Discover all Payment Methods</h6>
          </div>
        </div>
        <button class="Feature-button">See full Feature</button>
      </section>
      <!-- buy or sell -->
      <section class="buy-or-sell">
        <div class="buy">
            <div class="buy1"><img src="./images/Component 1 (1).png" alt=""><p>Zelle, 1+</p>
            <p>30,244.12 USD/BTC</p>
            <p>$10-200$</p></div>

            <div class="buy2"><img src="./images/Component 1.png" alt=""><p>Paypal</p>
            <p>30,244.12 USD/BTC</p>
            <p>$5-1K$</p></div>

            <div class="buy3"><img src="./images/blur.png" alt="">Wire</p>
            <p>30,244.12 USD/BTC</p>
            <p>$100-3K$</p></div>

        </div>
        <div class="sell">
                <div class="sell1"><img src="./images/Component 1.png" alt=""><p>Zelle, 1+</p>
                <p>30,244.12 USD/BTC</p>
                <p>$10-200$</p></div>
    
                <div class="sell2"><img src="./images/blur.png" alt=""><p>Paypal</p>
                <p>30,244.12 USD/BTC</p>
                <p>$5-1K$</p></div>
    
                <div class="sell3"><img src="./images/Component 1 (1).png" alt="">Wire</p>
                <p>30,244.12 USD/BTC</p>
                <p>$100-3K$</p></div>
    
            </div>
        </div>
      </section>
      <!-- sign up secton -->
      <section class="sign-up-section">
        <h1>Sign up and buy or sell crypto in 5 minutes with zero commission fees</h1>
        <button>Get started</button>
      </section>
    </main>
    <footer>
        <section>
            <div  class="footer">
           <div> <img src="./images/spacio.png" alt=""></div>

                <div class="footer-1">
                    <h1>Product</h1>
                    <ul>
                        <li> Sell Bitcoin</li>
                        <li>  Buy Bitcoin</li>
                        <li> Sell Ethereum</li>
                        <li>  Buy Ethereum</li>
                        <li>Sell Solana</li>
                        <li>Buy Solana</li>
                        <li>Features</li>
                    </ul>
                </div>
                <div class="footer-1">
                    <h1>Product</h1>
                    <ul>
                        <li> Sell Bitcoin</li>
                        <li>  Buy Bitcoin</li>
                        <li> Sell Ethereum</li>
                        <li>  Buy Ethereum</li>
                        <li>Sell Solana</li>
                        <li>Buy Solana</li>
                        <li>Features</li>
                    </ul>
                </div>
                <div class="footer-1">
                    <h1>Product</h1>
                    <ul>
                        <li> Sell Bitcoin</li>
                        <li>  Buy Bitcoin</li>
                        <li> Sell Ethereum</li>
                        <li>  Buy Ethereum</li>
                        <li>Sell Solana</li>
                        <li>Buy Solana</li>
                        <li>Features</li>
                    </ul>
                </div>
                <div>

                </div>
            </div>    
            <hr>     
               <div class="footer2">

<h1 class="footer2-h1">“SPACI0” is a registered trademark of Logic0x, Ltd. Copyright © 2022 Logic0x, Ltd. All Rights Reserved. Paxful Inc. has no relation to MoneyGram, Western Union, Payoneer, WorldRemit, Paxum, Paypal, Amazon, OkPay, Payza, Walmart, Reloadit, Perfect Money, WebMoney, Google Wallet, BlueBird, Serve, Square Cash, NetSpend, Chase QuickPay, Skrill, Vanilla, MyVanilla, OneVanilla, Neteller, Venmo, Apple, ChimpChange or any other payment method. We make no claims about being supported by or supporting these services. Their respective wordmarks and trademarks belong to them alone. Official mailing address: 3422 Old Capitol Trail, PMB 989, Wilmington DE 19808</h1>
            </div>


        </section>
    </footer>
  </body>
</html>
